int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable back 0x7f020000
int drawable bottom_tab_bg 0x7f020001
int drawable btn_tab_gov_selector 0x7f020002
int drawable btn_tab_home_selector 0x7f020003
int drawable btn_tab_news_selector 0x7f020004
int drawable btn_tab_setting_selector 0x7f020005
int drawable btn_tab_smart_selector 0x7f020006
int drawable btn_tab_text_selector 0x7f020007
int drawable button_red_normal 0x7f020008
int drawable button_red_pressed 0x7f020009
int drawable common_listview_headview_red_arrow 0x7f02000a
int drawable girl1 0x7f02000b
int drawable girl2 0x7f02000c
int drawable girl4 0x7f02000d
int drawable govaffairs 0x7f02000e
int drawable govaffairs_press 0x7f02000f
int drawable guide_1 0x7f020010
int drawable guide_2 0x7f020011
int drawable guide_3 0x7f020012
int drawable home 0x7f020013
int drawable home_press 0x7f020014
int drawable ic_launcher 0x7f020015
int drawable icon_150 0x7f020016
int drawable icon_pic_grid_type 0x7f020017
int drawable icon_pic_list_type 0x7f020018
int drawable icon_share 0x7f020019
int drawable icon_textsize 0x7f02001a
int drawable image_demo 0x7f02001b
int drawable img_menu 0x7f02001c
int drawable menu_arr_normal 0x7f02001d
int drawable menu_arr_select 0x7f02001e
int drawable news_cate_arr 0x7f02001f
int drawable news_pic_default 0x7f020020
int drawable newscenter 0x7f020021
int drawable newscenter_press 0x7f020022
int drawable pic_item_list_default 0x7f020023
int drawable pic_list_item_bg 0x7f020024
int drawable setting 0x7f020025
int drawable setting_press 0x7f020026
int drawable smartservice 0x7f020027
int drawable smartservice_press 0x7f020028
int drawable splash_bg_newyear 0x7f020029
int drawable splash_horse_newyear 0x7f02002a
int drawable ssdk_oks_ptr_ptr 0x7f02002b
int drawable title_red_bg 0x7f02002c
int drawable topnews_item_default 0x7f02002d
int id fl_content 0x7f050006
int id fl_left_menu 0x7f050013
int id fl_title_down 0x7f050009
int id fullscreen 0x7f050003
int id ibt_menu 0x7f050007
int id left 0x7f050001
int id lv_left 0x7f050011
int id margin 0x7f050004
int id none 0x7f050005
int id rb_gov 0x7f05000f
int id rb_home 0x7f05000c
int id rb_news 0x7f05000d
int id rb_set 0x7f050010
int id rb_smart 0x7f05000e
int id rg_bottom 0x7f05000b
int id right 0x7f050002
int id selected_view 0x7f050000
int id slidingmenumain 0x7f050014
int id tv_left_item 0x7f050012
int id tv_title 0x7f050008
int id vp_bottom 0x7f05000a
int layout activity_main 0x7f040000
int layout base_bottom_button_pager 0x7f040001
int layout fragment_content 0x7f040002
int layout fragment_left_menu 0x7f040003
int layout item_left 0x7f040004
int layout left_menu 0x7f040005
int layout news_detail 0x7f040006
int layout slidingmenumain 0x7f040007
int mipmap ic_launcher 0x7f030000
int string action_settings 0x7f070003
int string app_name 0x7f070000
int string hello_world 0x7f070002
int string title_activity_main 0x7f070001
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style BottomTabStyle 0x7f080002
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
